
{ 
    crc :  7419946036691684920  , 
    ccp_crc :  0  , 
    cmdline : " -wto 057c7fc5b38643588a18582e0ae730ca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TestComb_ckt_func_synth xil_defaultlib.TestComb_ckt" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\xilinxVivado2021\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestComb_ckt_func_synth/xsimk.exe\"   \"xsim.dir/TestComb_ckt_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TestComb_ckt_func_synth/obj/xsim_1.win64.obj\" \"D:\\xilinxVivado2021\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\xilinxVivado2021\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 