
{ 
    crc :  7261645618600832073  , 
    ccp_crc :  0  , 
    cmdline : " -wto 057c7fc5b38643588a18582e0ae730ca --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot TestComb_ckt_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.TestComb_ckt xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\xilinxVivado2021\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestComb_ckt_time_synth/xsimk.exe\"   \"xsim.dir/TestComb_ckt_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TestComb_ckt_time_synth/obj/xsim_1.win64.obj\" \"D:\\xilinxVivado2021\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\xilinxVivado2021\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 